{
  "files": [
    "../service/types/index.d.ts",
    "../ide/src/types/vspage.d.ts",
    "../ide/src/types/wxapp.d.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": [
      "ES2019"
    ],
    "sourceMap": true,
    "strict": true,
    "rootDir": "src",
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "Node",
    "typeRoots": [
      "../service/types",
      "../ide/src/types",
      "./node_modules/@types/"
    ],
    "skipLibCheck": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}